# async-rv-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/grishberg/asyncrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/grishberg/asyncrv/: App.java  MainActivity.java
app/src/main/java/com/github/grishberg/asyncrv/common/: LazyProvider.java  TraceRecorder.java  UiUtils.java
app/src/main/java/com/github/grishberg/asyncrv/step1/: HorizontalItemRv.java  Item.java  ItemsView.java  ItemsViewHolder.java  ScreenDimensionProvider.java  Step1ItemsAdapter.java  Step1ItemsViewHolder.java  Step1ViewProvider.java
app/src/main/res/layout/: activity_main.xml  step_1_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/grishberg/asyncrv/: ExampleUnitTest.java
asyncviewbuilder/: android-release-aar.gradle  build.gradle
asyncviewbuilder/src/androidTest/java/com/github/grishberg/asyncviewbuilder/: ExampleInstrumentedTest.java
asyncviewbuilder/src/main/: AndroidManifest.xml
asyncviewbuilder/src/main/java/com/github/grishberg/asyncviewbuilder/: DimensionProvider.java  ReplaceableBaseContextWrapper.java  ViewHolderProvider.java  ViewProvider.java
asyncviewbuilder/src/test/java/com/github/grishberg/asyncviewbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
