plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.github.grishberg.asyncrv"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.github.grishberg:debugconsole:1.0.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.google.dagger:dagger:2.28.1"

    implementation project(':asyncviewbuilder')
}