apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.github.grishberg'
    PUBLISH_ARTIFACT_ID = 'asyncviewbuilder'
    PUBLISH_VERSION = '0.1.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
//need to call  ./gradlew clean build generateRelease
apply from: 'android-release-aar.gradle'